<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>esRouter Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>

            section {
                width: 100vw;
                height: 100vh;
                background-color: #daa;
            }
            section:nth-child(2) {
                background-color: #aad;
            }
            section:nth-child(3) {
                background-color: #ada;
            }
            section:nth-child(4) {
                background-color: #dda;
            }
            section:nth-child(5) {
                background-color: #add;
            }
            .buttons {
                position: fixed;
                left: 20px;
                top: 20px;
            }

        </style>

    </head>

    <body>
        <section class="mySection" data-router-section="main" data-router-default="true">Hello World! Page 1</section>
        <section class="mySection" data-router-section="secondary">Lorem ipsum! Page 2</section>
        <section class="mySection" data-router-section="middle">Et dolor! Page 3</section>
        <section class="mySection" data-router-section="fourth">sit amet dolor! Page 4</section>
        <section class="mySection" data-router-section="last">Bye World! Page 5</section>
        <br>

        <div class="buttons">
            <button data-router-pagin="-1">Go Backward</button>
            <button data-router-pagin="1">Go Forward</button>
            <br>
            <button data-router-href="main">Jump to main</button>
            <button data-router-href="last">Jump to Last</button>
        </div>

        <script src="../src/esRouter.js"></script>
        <script src="../src/plugins/esRouter.scroll.js"></script>
        <script>
            "use strict";
            var demoElements = document.querySelectorAll(".mySection");

            var myRouter = new esRouter({
                log: true,
                scroll: true,
                slug: {
                    prepend: "youAreHere="
                }
            }, {
                before: function(id, router) {
                    console.log("Demo callback on start!", id);
                },
                done: function(activeDOM, activeId, activeIndex, router) {
                    console.log("Demo callback on finish!");
                    for (let i = 0; i < demoElements.length; i++) {
                        demoElements[i].classList.remove("active");
                    }
                    activeDOM.classList.add("active");
                }
            });

            myRouter.init();
        </script>
    </body>

</html>
